.site-container {
  width: 100%;
  height: 100%;
  display: flex;
  .site-wrapper {
    overflow-x: scroll;
    overflow-y: auto;
    flex: auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(243 244 250);
    .header {
      flex: 0 0 10px;
    }
    .content {
      flex: 0 0  90vh;
    }
  }
  .aside {
    width: 0px;
    visibility: hidden;
    height: 100vh;
    transform: translateX(-80px);
    transition: all 0.2s ease;
    box-shadow: 0 8px 24px -2px rgb(0 0 0 / 5%);
    &.collapse {
      width: 80px;
      visibility: visible;
      transform: none;
      z-index: 1;
    }
  }
}
