a.item {
  width: 80px;
  height: 50px;
  color: #333;
  display: block;
  padding: 5px 10px;
  line-height: 50px;
  text-align: center;
  transition: all 0.2s ease;
  font-weight: 200;
  &.active {
    border-right: 3px solid #1890ff;
    color: #1890ff;
  }
}

.header {
  box-shadow: 0 8px 5px -2px rgb(0 0 0 / 0.2);
}

.header-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 2px 5px;
  align-items: center;
  background-color: #fff;
  justify-content: space-between;
}

.aside-container {
  height: 100%;
}

.content-container {
  width: 100%;
  height: 100%;
  padding: 5px 10px;
}