#root {
  height: 100vh;
  width: 100vw;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 5px;
  box-shadow: inset 0 0 10px rgb(0 0 0 / 5%);
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

button.collapse {
  border: none;
  outline: none;
  display: block;
  cursor: pointer;
  border-radius: 5px;
  background-color: #1890ff;
}
